SRC=\
../src/barycentric.cpp\
../src/binomial.cpp\
../src/bit_count.cpp\
../src/camera.cpp\
../src/CameraInterface.cpp\
../src/camera_map.cpp\
../src/change_type.cpp\
../src/cluster.cpp\
../src/color.cpp\
../src/color_buffer.cpp\
../src/color_buffer64.cpp\
../src/ComputeShader.cpp\
../src/crop_ms.cpp\
../src/Delaunay.cpp\
../src/depth_texture_buffer.cpp\
../src/depth_texture_buffer_ms.cpp\
../src/displacement_map.cpp\
../src/epsilon.cpp\
../src/EulerAngles.cpp\
../src/event.cpp\
../src/fmatrix.cpp\
../src/frame.cpp\
../src/FrustumCulling.cpp\
../src/gauss_dist_im.cpp\
../src/geom.cpp\
../src/gHash.cpp\
../src/gl.cpp\
../src/glInfo.cpp\
../src/glMultiGpu.cpp\
../src/gl_draw.cpp\
../src/gl_extension.cpp\
../src/gl_stat.cpp\
../src/gmatrix.cpp\
../src/heap.cpp\
../src/homography.cpp\
../src/image_sample.cpp\
../src/intersection.cpp\
../src/interval.cpp\
../src/ivec.cpp\
../src/keystate.cpp\
../src/log.cpp\
../src/lu_decomp.cpp\
../src/Material_Shader.cpp\
../src/matrix.cpp\
../src/matrix3x3.cpp\
../src/matrix3x4.cpp\
../src/matrix4x4.cpp\
../src/matrix_math.cpp\
../src/minmax.cpp\
../src/misc.cpp\
../src/mst.cpp\
../src/noise_api.cpp\
../src/offscreen.cpp\
../src/ogl_image_load.cpp\
../src/parametrize.cpp\
../src/PixelBufferObj.cpp\
../src/ply_reader.cpp\
../src/pqueue.cpp\
../src/projector.cpp\
../src/QR.cpp\
../src/quater.cpp\
../src/quater_param.cpp\
../src/rasterizer.cpp\
../src/real.cpp\
../src/render_alpha.cpp\
../src/render_alpha_bar.cpp\
../src/render_bezier.cpp\
../src/render_bezier_join.cpp\
../src/render_bezier_path.cpp\
../src/render_buffer.cpp\
../src/render_homography.cpp\
../src/render_hsv.cpp\
../src/render_hsv_bar.cpp\
../src/render_legend.cpp\
../src/render_legend_bw.cpp\
../src/render_line.cpp\
../src/render_normal.cpp\
../src/render_normal_color.cpp\
../src/render_path.cpp\
../src/render_scalar.cpp\
../src/render_scalar_bw.cpp\
../src/scaled_frame.cpp\
../src/seed_fill.cpp\
../src/Shader.cpp\
../src/shadow_map.cpp\
../src/simple_b_rep.cpp\
../src/simple_curve.cpp\
../src/SLIC.cpp\
../src/slic_hierarchy.cpp\
../src/solve.cpp\
../src/square.cpp\
../src/StreamTexture.cpp\
../src/StreamTextureRGB.cpp\
../src/string_manip.cpp\
../src/sys.cpp\
../src/TextTexture.cpp\
../src/texture_buffer.cpp\
../src/texture_buffer_ms.cpp\
../src/Timer.cpp\
../src/Triangle.cpp\
../src/unsigned.cpp\
../src/vec.cpp\
../src/vector.cpp\
../src/vec_abs.cpp\
../src/fvec.cpp\
../src/virtual_model.cpp\
../src/vision_camera.cpp\
../src/xform.cpp\
../src/YUVtoRGB_Shader.cpp\
../src/_limits.cpp